<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Weather App</title>
        <style>
        body {
            {% if 'rain' in result.weather %}
                background-image: url('/static/rain.jpg');
                background-size: cover;
                color: white;
            {% elif 'cloud' in result.weather %}
                background-image: url('/static/dark_clouds.jpg');
                background-size: cover;
            {% elif 'clear' in result.weather %}
                background-image: url('/static/clear_sky.jpg');
                background-size: cover;
            {% elif 'snow' in result.weather %}
                background-image: url('/static/snow.jpg');
                background-size: cover;
            {% else %}
                background-color: #fff;
            {% endif %}
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Weather for {{ result.city }}</h1>
    {% if result.error %}
        <p>{{ result.error }}</p>
    {% else %}
        <h2>Temperature: {{ result.temperature }}°C</h2>
        <h2>Weather: {{ result.weather }}</h2>
    <button type="button" class="btn btn-outline-primary"><a href="{{ previous_url }}">Back</a></button>
    {% endif %}
</body>
</html>
